{
    "name": "node-red-contrib-miio-devices",
    "version": "0.0.1",
    "license": "MIT",
    "description": "miIO device library for node red",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WKatGitHub/node-red-contrib-miio-devices.git"
    },
    "private": false,
    "maintainers": [{
        "name": "wk",
        "email": "w.k.email.at@gmail.com"
    }],
    "keywords": ["node-red", "miio", "xiaomi","mi"],
    "node-red": {
        "version": ">=1.0.0",
        "nodes": {
            "miio-device": "miio-devices.js"
        }
    },
    "dependencies": {
        "miio": "WKatGitHub/miio#0.15-ext"
    }
}